Point(1) = {-0.327402, 0, 0, 0.08};
Point(2) = {-0.298957, 0.055574, 0, 0.08};
Point(3) = {-0.276382, 0.111882, 0, 0.08};
Point(4) = {-0.258411, 0.168191, 0, 0.08};
Point(5) = {-0.243776, 0.224499, 0, 0.08};
Point(6) = {-0.23121, 0.280808, 0, 0.08};
Point(7) = {-0.219444, 0.337116, 0, 0.08};
Point(8) = {-0.207495, 0.393425, 0, 0.08};
Point(9) = {-0.196282, 0.449733, 0, 0.08};
Point(10) = {-0.185964, 0.506041, 0, 0.08};
Point(11) = {-0.176444, 0.56235, 0, 0.08};
Point(12) = {-0.167626, 0.618658, 0, 0.08};
Point(13) = {-0.159416, 0.674967, 0, 0.08};
Point(14) = {-0.151717, 0.731275, 0, 0.08};
Point(15) = {-0.144434, 0.787584, 0, 0.08};
Point(16) = {-0.13747, 0.843892, 0, 0.08};
Point(17) = {-0.130731, 0.9002, 0, 0.08};
Point(18) = {-0.124121, 0.956509, 0, 0.08};
Point(19) = {-0.117603, 1.01282, 0, 0.08};
Point(20) = {-0.111317, 1.06913, 0, 0.08};
Point(21) = {-0.105265, 1.12543, 0, 0.08};
Point(22) = {-0.0994373, 1.18174, 0, 0.08};
Point(23) = {-0.0938237, 1.23805, 0, 0.08};
Point(24) = {-0.088414, 1.29436, 0, 0.08};
Point(25) = {-0.0831978, 1.35067, 0, 0.08};
Point(26) = {-0.0781651, 1.40698, 0, 0.08};
Point(27) = {-0.0733055, 1.46328, 0, 0.08};
Point(28) = {-0.0686088, 1.51959, 0, 0.08};
Point(29) = {-0.0640649, 1.5759, 0, 0.08};
Point(30) = {-0.0596721, 1.63221, 0, 0.08};
Point(31) = {-0.0555433, 1.68852, 0, 0.08};
Point(32) = {-0.0516634, 1.74483, 0, 0.08};
Point(33) = {-0.0479639, 1.80114, 0, 0.08};
Point(34) = {-0.0443767, 1.85744, 0, 0.08};
Point(35) = {-0.0408334, 1.91375, 0, 0.08};
Point(36) = {-0.0372658, 1.97006, 0, 0.08};
Point(37) = {-0.0336054, 2.02637, 0, 0.08};
Point(38) = {-0.0297869, 2.08268, 0, 0.08};
Point(39) = {-0.0258763, 2.13899, 0, 0.08};
Point(40) = {-0.0219284, 2.19529, 0, 0.08};
Point(41) = {-0.0179441, 2.2516, 0, 0.08};
Point(42) = {-0.013924, 2.30791, 0, 0.08};
Point(43) = {-0.00986916, 2.36422, 0, 0.08};
Point(44) = {-0.00578021, 2.42053, 0, 0.08};
Point(45) = {4.22995e-18, 2.49936, 0, 0.08};
Point(46) = {0.51816, 2.49936, 0, 0.08};
Point(47) = {0.51816, 1.9812, 0, 0.08};
Point(48) = {0.82296, 1.9812, 0, 0.08};
Point(49) = {0.82296, 1.46304, 0, 0.08};
Point(50) = {1.12776, 1.46304, 0, 0.08};
Point(51) = {1.12776, 1.00584, 0, 0.08};
Point(52) = {1.64592, 1.00584, 0, 0.08};
Point(53) = {1.64592, 0.54864, 0, 0.08};
Point(54) = {2.1336, 0.54864, 0, 0.08};
Point(55) = {2.1336, 0, 0, 0.08};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 54};
Line(54) = {54, 55};
Line(55) = {55, 1};

Line Loop(55) = {1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55};
Plane Surface(1) = {55};
Transfinite Surface {1};
Recombine Surface {1};
Mesh.RecombineAll = 1;
Mesh.RecombinationAlgorithm = 2;
