Point(1) = {-0.327402, 0, 0, 0.5};
Point(2) = {-0.214679, 0.35964, 0, 0.5};
Point(3) = {-0.15322, 0.720013, 0, 0.5};
Point(4) = {-0.110088, 1.08039, 0, 0.5};
Point(5) = {-0.0752292, 1.44076, 0, 0.5};
Point(6) = {-0.0479639, 1.80114, 0, 0.5};
Point(7) = {4.22995e-18, 2.49936, 0, 0.5};
Point(8) = {0.34544, 2.49936, 0, 0.5};
Point(9) = {0.34544, 1.9812, 0, 0.5};
Point(10) = {0.54864, 1.9812, 0, 0.5};
Point(11) = {0.54864, 1.46304, 0, 0.5};
Point(12) = {0.75184, 1.46304, 0, 0.5};
Point(13) = {0.75184, 1.00584, 0, 0.5};
Point(14) = {1.09728, 1.00584, 0, 0.5};
Point(15) = {1.09728, 0.54864, 0, 0.5};
Point(16) = {1.4224, 0.54864, 0, 0.5};
Point(17) = {1.4224, 0, 0, 0.5};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 1};

Line Loop(17) = {1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17};
Plane Surface(1) = {17};
Transfinite Surface {1};
Recombine Surface {1};
Mesh.RecombineAll = 1;
Mesh.RecombinationAlgorithm = 2;
