\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cylindrical Coordinates}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Fully Conservative Form}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak form and the Divergence Theorem}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nondimensionalization}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nondimensional groups}{3}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\bf  \large  Boundary Conditions}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boundary 1}{5}{subsection.0.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boundary conditions for the emitter tip (Boundary surface 1)\relax }}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boundary 2}{6}{subsection.0.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boundary conditions for (Boundary surface 2)\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Boundary 3}{6}{subsection.0.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Boundary conditions for (Boundary surface 3)\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Boundary 4}{6}{subsection.0.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Boundary conditions for (Boundary surface 4)\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Boundary 5 and 6}{7}{subsection.0.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Boundary conditions for (Boundary surfaces 5 and 6)\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\bf  \large  Code Review}{7}{section.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indicator function for $E \cdot n$ used in this problem\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational domain of Chen 2017 with Exasim BC indices overlaid\relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{<label>}{{2}{16}{Computational domain of Chen 2017 with Exasim BC indices overlaid\relax }{figure.caption.7}{}}
\gdef \@abspage@last{17}
