module load cuda
module load netlib-lapack/3.8.0

g++ -fPIC -O3 -c commonCore.cpp
ar rvs commonCore.a commonCore.o

g++ -fPIC -O3 -c opuCore.cpp
ar rvs opuCore.a opuCore.o

g++ -fPIC -O3 -c cpuCore.cpp -fopenmp
ar rvs cpuCore.a cpuCore.o   

nvcc -D_FORCE_INLINES -O3 -c --compiler-options '-fPIC' gpuCore.cu
ar -rvs gpuCore.a gpuCore.o  

module load cuda
module load netlib-lapack/3.8.0

export LD_LIBRARY_PATH='/sw/summit/cuda/11.0.3/lib64'
export LIBRARY_PATH='/sw/summit/cuda/11.0.3/lib64'

g++ -fPIC -O3 -c opuApp.cpp                                                                                                                                                                                                                        
ar -rvs opuApp.a opuApp.o                                                                                                                                                                                                                          
nvcc -D_FORCE_INLINES -O3 -c --compiler-options '-fPIC' -w gpuApp.cu                                                                                                                                                                               
ar -rvs gpuApp.a gpuApp.o                
                                                                                                                                                                                                          
g++ -std=c++11 ../../../../src/Kernel/Main/main.cpp -o serialapp ../../../../lib/commonCore.a ../../../../lib/opuCore.a opuApp.a -O2 -ldl -lm -lblas -llapack   
mpicxx -std=c++11 -D _MPI ../../../../src/Kernel/Main/main.cpp -o mpiapp ../../../../lib/commonCore.a ../../../../lib/opuCore.a opuApp.a -O2 -ldl -lm -lblas -llapack 
g++ -std=c++11 -D _CUDA ../../../../src/Kernel/Main/main.cpp -o gpuapp ../../../../lib/commonCore.a ../../../../lib/gpuCore.a ../../../../lib/opuCore.a opuApp.a gpuApp.a -O2 -ldl -lm -lblas -llapack -lcudart -lcublas 
mpicxx -std=c++11  -D _MPI -D _CUDA ../../../../src/Kernel/Main/main.cpp -o gpumpiapp ../../../../lib/commonCore.a ../../../../lib/gpuCore.a ../../../../lib/opuCore.a opuApp.a gpuApp.a -O2 -ldl -lm -lblas -llapack -lcudart -lcublas

bsub -W 0:10 -nnodes 1 -P ATM127 -Is /bin/bash
jsrun --smpiargs="-gpu" -n 1 -a 4 -c 4 -g 4 ./gpumpiapp 1 ../datain/ /gpfs/alpine/scratch/cuongng/ard134/problem/poisson2d/data/out

