model = "ModelD";
modelfile = "pdemodel.txt";
meshfile = "grid.bin";
discretization = "hdg";
platform = "cpu";

mpiprocs = 8;
debugmode = 0;
runmode = 0;
modelnumber = 0;

porder = 3;
pgauss = 6;
torder = 2;
nstage = 2;
saveSolFreq = 2;

ncu = 4;
ncw = 0;
neb = 4096;
nfb = 8192;

NewtonIter = 20;
NewtonTol = 1e-08;
GMRESiter = 100;
GMRESrestart = 100;
GMREStol = 1e-06;
GMRESortho = 1;
ppdegree = 1;
RBdim = 0;
matvecorder = 1;
matvectol = 0.001;
precMatrixType = 0;
preconditioner = 1;

time = 0;
tau = [1];
dt = [0.005, 0.01, 0.02, 0.04, 0.06, repeat(0.08, 155)];
physicsparam = [1.4, 5000, 0.72, 0.25, 1, 0.99027, 0.13917, 29.0714];
externalparam = [0, 0];

boundaryconditions = [1, 2];
boundaryexpressions = ["sqrt((x-0.5)^2+y^2)<3", "abs(x)<20"];
curvedboundaries = [1, 0];
curvedboundaryexprs = ["y^2-(5*0.01*12*(0.29690*sqrt(abs(x))-0.12600*x-0.35160*x^2+0.28430*x^3-0.10150*x^4))^2", "0"];
periodicboundaries1 = [];
periodicexprs1 = [];
periodicboundaries2 = [];
periodicexprs2 = [];
interfaceconditions = [];
