model = "ModelD";
modelfile = "pdemodel.txt";
meshfile = "grid.bin";
xdgfile = "xdg.bin";
udgfile = "udg.bin";
vdgfile = "vdg.bin";
discretization = "hdg";
platform = "cpu";

gendatain = 0;
mpiprocs = 4;
debugmode = 0;
runmode = 0;
modelnumber = 0;

porder = 2;
pgauss = 4;
torder = 1;
nstage = 1;

ncu = 4;
ncw = 0;
neb = 4096;
nfb = 8192;

NewtonIter = 10;
NewtonTol = 1e-06;
GMRESiter = 500;
GMRESrestart = 250;
GMREStol = 1e-06;
GMRESortho = 1;
ppdegree = 0;
RBdim = 0;
matvecorder = 1;
matvectol = 1e-06;
precMatrixType = 0;
preconditioner = 1;

time = 0;
tau = [4];
dt = [0];
physicsparam = [1.4, 183500, 0.71, 7, 1, 1, 0, 0.536443148688047, 0.036443148688047, 124.49, 294.44];
externalparam = [0, 0];

boundaryconditions = [5, 2, 1, 3];
boundaryexpressions = ["abs(y-1e-4)<1e-6", "x>0.06-1e-4", "((x<-1e-3)|(y>0.1))", "abs(x)<20+1e-6"];
curvedboundaries = [0, 0, 0, 0];
curvedboundaryexprs = ["", "", "", ""];
periodicboundaries1 = [];
periodicexprs1 = [];
periodicboundaries2 = [];
periodicexprs2 = [];
interfaceconditions = [];
