scalars t

vectors x(2), uq(3), v(0), w(0), uhat(1), n(2), tau(1), mu(4), eta(0)

jacobian uq, w, uhat 

hessian 

batch x, uq, v, w, uhat, n

outputs Flux, Source, Tdfunc, Ubou, Fbou, FbouHdg, Initu, VisScalars, VisVectors, QoIvolume

function Flux(x, uq, v, w, eta, mu, t)  
  output_size(f) = 2;
  kappa = mu[0];
  r = x[1];  
  f[0] = kappa*r*uq[1];
  f[1] = kappa*r*uq[2];
end

function Source(x, uq, v, w, eta, mu, t)  
  output_size(s) = 1;
  r = x[1];    
  s[0] = r*mu[1];
end

function Tdfunc(x, uq, v, w, eta, mu, t)  
  output_size(m) = 1;
  ones(m);
end

function Fbou(x, uq, v, w, uhat, n, tau, eta, mu, t)
  output_size(fb) = 1;
  f = Flux(x, uq, v, w, eta, mu, t);  
  fb[0] = f[0]*n[0] + f[1]*n[1] + tau[0]*(uq[0]-uhat[0]);
end

function Ubou(x, uq, v, w, uhat, n, tau, eta, mu, t)
  output_size(ub) = 1;
  ub[0] = 0.0;
end

function FbouHdg(x, uq, v, w, uhat, n, tau, eta, mu, t)
  output_size(fb) = 4;  
  kappa = mu[0];
  r = x[1];  
  f1 = kappa*uq[1];
  f2 = kappa*uq[2];
  fb[0] = f1*n[0] + f2*n[1] + tau[0]*(uq[0]-uhat[0]);
  fb[1] = tau[0]*(0.0 - uhat[0]);  
  fb[2] = tau[0]*(1.0 - uhat[0]);    
  fb[3] = f1*n[0] + f2*n[1] + tau[0]*(uq[0]-uhat[0]) + mu[3]*(mu[2] - uhat[0]);
end

function Initu(x, eta, mu)
  output_size(ui) = 1;
  ui[0] = 0.0;
end

function VisScalars(x, uq, v, w, eta, mu, t)  
  output_size(s) = 2;
  s[0] = uq[0];
  s[1] = uq[1] + uq[2];  
end

function VisVectors(x, uq, v, w, eta, mu, t)  
  output_size(s) = 2;
  s[0] = uq[1];
  s[1] = uq[2];  
end

function QoIvolume(x, uq, v, w, eta, mu, t)  
  output_size(s) = 1;
  s[0] = uq[0];
end

