# This gets overwritten by subsequent Doxygen versions
@INCLUDE                = "./Doxyfile.cfg"

# Project Stuff
PROJECT_NAME           = "SymEngine C++ API"
PROJECT_BRIEF          = "C++ application protocol interface bindings for SymEngine, the symbolic math library"
OUTPUT_DIRECTORY       = "./gen_docs"

# Inputs
INPUT                  = "./../../symengine" "readme.md" "md"
INCLUDE_PATH           = "./../../"
RECURSIVE              = YES
IMAGE_PATH             = "./images"
USE_MDFILE_AS_MAINPAGE = "readme.md"
CITE_BIB_FILES         = "refs.bib"
EXCLUDE_PATTERNS       = */utilities/*
EXCLUDE_PATTERNS      += */parser/*
EXCLUDE_PATTERNS      += */tests/*
# We link to standard definitions
TAGFILES += "./tags/cppreference-doxygen-web.tag.xml=http://en.cppreference.com/w/"

# XML
GENERATE_XML            = NO
XML_PROGRAMLISTING      = NO

# HTML
GENERATE_HTML           = YES
# Mathjax is part of the theme

# LaTeX
GENERATE_LATEX          = NO

# Style
JAVADOC_BANNER         = YES
JAVADOC_AUTOBRIEF      = NO
INHERIT_DOCS           = YES
INLINE_SOURCES         = YES
SOURCE_BROWSER         = YES
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = NO
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = YES
HTML_DYNAMIC_SECTIONS  = YES
INTERACTIVE_SVG        = YES
# Theme
HTML_HEADER            = "doxyYoda/html/header.html"
HTML_FOOTER            = "doxyYoda/html/footer.html"
HTML_EXTRA_STYLESHEET  = "doxyYoda/css/doxyYoda.min.css"
LAYOUT_FILE            = "doxyYoda/xml/doxyYoda.xml"

# Language additions
OPTIMIZE_OUTPUT_FOR_C = YES
BUILTIN_STL_SUPPORT = YES

# Extract everything
# EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
MACRO_EXPANSION        = YES
ENABLE_PREPROCESSING   = YES

# Macros
PREDEFINED  = "BUILD_TYPE:=Debug"
PREDIFINED += "WITH_BFD:=yes"
PREDEFINED += "WITH_ARB:=yes"
PREDEFINED += "INTEGER_CLASS:=flint"
PREDEFINED += "WITH_MPC:=yes"
