\begin{thebibliography}{1}

\bibitem{Cockburn2009b}
B.~Cockburn, J.~Gopalakrishnan, and R.~Lazarov.
\newblock {Unified Hybridization of Discontinuous Galerkin, Mixed, and
  Continuous Galerkin Methods for Second Order Elliptic Problems}.
\newblock {\em SIAM Journal on Numerical Analysis}, 47(2):1319--1365, jan 2009.

\bibitem{Cockburn1998}
B.~Cockburn and C.-W. Shu.
\newblock {The local discontinuous Galerkin method for time-dependent
  convection-diffusion systems}.
\newblock {\em SIAM Journal on Numerical Analysis}, 35(6):2440--2463, dec 1998.

\bibitem{Fernandez2017a}
P.~Fernandez, N.~C. Nguyen, and J.~Peraire.
\newblock {The hybridized discontinuous Galerkin method for implicit large-eddy
  simulation of transitional turbulent flows}.
\newblock {\em Journal of Computational Physics}, 336:308--329, 2017.

\bibitem{Nguyen2012}
N.~C. Nguyen and J.~Peraire.
\newblock {Hybridizable discontinuous Galerkin methods for partial differential
  equations in continuum mechanics}.
\newblock {\em Journal of Computational Physics}, 231(18):5955--5988, jul 2012.

\end{thebibliography}
