\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 406}}{2}{Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtaining Exasim}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing External Packages}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PDE Models}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finite Element Mesh}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discretization Methods}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Matrix-Free Iterative Solvers}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Visualization}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Reporting Issues and Suggesting Improvements}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametrized PDE Models}{6}{section.2}\protected@file@percent }
\newlabel{PDEmodels}{{2}{6}{Parametrized PDE Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model C: Convection Model}{7}{subsection.2.1}\protected@file@percent }
\newlabel{modelc}{{1}{7}{Model C: Convection Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model D: Convection-Diffusion Model}{7}{subsection.2.2}\protected@file@percent }
\newlabel{modeld0}{{2}{7}{Model D: Convection-Diffusion Model}{equation.2.2}{}}
\newlabel{modeld}{{3}{7}{Model D: Convection-Diffusion Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model W: Wave Model}{7}{subsection.2.3}\protected@file@percent }
\newlabel{modelw0}{{4}{7}{Model W: Wave Model}{equation.2.4}{}}
\newlabel{modelw}{{5}{8}{Model W: Wave Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential-Algebraic Equations}{8}{subsection.2.4}\protected@file@percent }
\newlabel{modela0}{{6}{8}{Differential-Algebraic Equations}{equation.2.6}{}}
\newlabel{modela1}{{7}{8}{Differential-Algebraic Equations}{equation.2.7}{}}
\newlabel{modela2}{{8}{8}{Differential-Algebraic Equations}{equation.2.8}{}}
\newlabel{modela3}{{9}{8}{Differential-Algebraic Equations}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}High-Order PDE Models}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PDE Model File}{9}{subsection.2.6}\protected@file@percent }
\newlabel{poi3d}{{13}{10}{PDE Model File}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled PDE Models}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangular Coupled PDE Models}{13}{subsection.3.1}\protected@file@percent }
\newlabel{coupledmodels}{{17}{13}{Triangular Coupled PDE Models}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry Model and Finite Element Mesh}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry Model}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Element Mesh}{14}{subsection.4.2}\protected@file@percent }
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 1045}}{15}{Geometry Model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-Order Finite Element Mesh}{16}{subsection.4.3}\protected@file@percent }
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 1119}}{17}{High-Order Finite Element Mesh}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exasim}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3D Poisson Equation as ``Hello, World''}{18}{subsection.5.1}\protected@file@percent }
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 1261}}{20}{3D Poisson Equation as ``Hello, World''}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backward Compatibility}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exasim Modules}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PDE Object and Mesh Object}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PDE Model File}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Setting Parameters}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Finite Element Mesh}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Code Generation}{23}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Visualization}{23}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Compiling Options}{24}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Exasim on Supercomputers}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Producing C++ Source Code}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deploying C++ Source Code}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performing Parametric Studies}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discontinuous Galerkin Methods}{26}{section.7}\protected@file@percent }
\newlabel{DGM}{{7}{26}{Discontinuous Galerkin Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approximation Spaces}{26}{subsection.7.1}\protected@file@percent }
\newlabel{innerProducts}{{18}{27}{Approximation Spaces}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weak Formulation}{27}{subsection.7.2}\protected@file@percent }
\newlabel{IEDG}{{19}{27}{Weak Formulation}{equation.7.19}{}}
\newlabel{IEDGa}{{19a}{27}{Weak Formulation}{equation.7.1}{}}
\newlabel{IEDGb}{{19b}{27}{Weak Formulation}{equation.7.2}{}}
\newlabel{IEDGd}{{19c}{27}{Weak Formulation}{equation.7.3}{}}
\citation{Cockburn1998}
\citation{Cockburn2009b}
\citation{Fernandez2017a}
\citation{Nguyen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples of DG Methods}{28}{subsection.7.3}\protected@file@percent }
\newlabel{LDG}{{20}{28}{Examples of DG Methods}{equation.7.20}{}}
\newlabel{LDG2}{{21}{28}{Examples of DG Methods}{equation.7.21}{}}
\newlabel{HDG}{{22}{28}{Examples of DG Methods}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementing Other DG Methods}{28}{subsection.7.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/ngoccuongnguyen/Documents/library}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementing Boundary Conditions}{29}{subsection.7.5}\protected@file@percent }
\newlabel{dbc}{{23}{29}{Implementing Boundary Conditions}{equation.7.23}{}}
