This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exasim0.3.aux
The style file: plain.bst
Database file #1: /Users/ngoccuongnguyen/Documents/library.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 4858 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 150
> -- 62
< -- 0
+ -- 24
- -- 20
* -- 125
:= -- 247
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 114
format.name$ -- 20
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 138
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
